FLASK_ENV=development
FLASK_SECRET_KEY=dsd
MONGODB_PASSWORD=demo
GOOGLE_CLIENT_SECRET=dssd
GOOGLE_CLIENT_ID=sdsd
GOOGLE_SERVICE_ACCOUNT_INFO=xx
SLACK_BOT_TOKEN=sdsd
MONGODB_URI="mongodb://mongo:27017/app_development"
