FLASK_ENV=development
FLASK_SECRET_KEY=dsd
MONGODB_PASSWORD=demo
GOOGLE_CLIENT_SECRET=HHr73BEiNRfTwWGbgsDOg3sx
GOOGLE_CLIENT_ID=175678184546-7kkn1cftnp439cifhjc6faslr1k7grrh.apps.googleusercontent.com
SLACK_BOT_TOKEN=sdsd
MONGODB_URI=sdsd
