  
version: '3.2'

services:
    server:
        image: docker.pkg.github.com/${GITHUB_REPOSITORY}/server
        build:
            cache_from:
                - docker.pkg.github.com/${GITHUB_REPOSITORY}/server
