# This is a basic workflow to help you get started with Actions

name: CI
on: [push]

jobs:
  test:
    env:
      COMPOSE_FILE: "docker-compose.yml:docker-compose.github.yml"
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
     - uses: actions/checkout@v2
     - name: docker login registry
       run: docker login --username ${GITHUB_ACTOR} --password ${{ secrets.GITHUB_TOKEN_TO_PUSH_TO_PACKAGE_REGISTRY }} docker.pkg.github.com
     - name: Lint
       run: |
          cp -f .env.dist .env
          docker login  docker.pkg.github.com -u ${GITHUB_ACTOR} -p ${{secrets.TOKEN}}
          docker-compose pull server || true
          make start
          make lint
          make test

