# This is a basic workflow to help you get started with Actions

name: CI
on: [push]

jobs:
  test:
    env:
      COMPOSE_FILE: "docker-compose.yml:docker-compose.github.yml"
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
     - uses: actions/checkout@v2
     - name: Env
       run: cp -f .env.dist .env
     - name: Docker Login
       run: docker login  docker.pkg.github.com -u ${GITHUB_ACTOR} -p ${{secrets.TOKEN}}
     - name: Docker Pull
       run: docker-compose pull server || true
     - name: Make Start
       run: make start -d
     - name: Lint
       run: make lint
     - name: Test
       run: make test

