# This is a basic workflow to help you get started with Actions

name: CI
on: [pull_request]

jobs:
  test:
    env:
      COMPOSE_FILE: "docker-compose.yml:docker-compose.github.yml"
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
     - uses: actions/checkout@v2
     - name: Env
       run: cp -f .env.dist .env
     - name: Docker Login
       run: docker login  docker.pkg.github.com -u ${GITHUB_ACTOR} -p ${{secrets.TOKEN}}
     - name: Docker Build
       if: ${{contains(github.event.pull_request.labels.*.name, 'docker-change')}}
       run: | 
        docker-compose build --pull
        docker-compose push